<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Mar 17 09:58:21 GMT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Menu.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Menu.html">
</noscript>
<link rel="canonical" href="Menu.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Menu.html">Menu.html</a></p>
</main>
</body>
</html>
